# PointGleb

./: pom.xml
.history/: .dockerignore_20250802172934  .dockerignore_20250802175703  Dockerfile.point_20250802182231.dev  Dockerfile.point_20250802183019.dev  Dockerfile.point_20250802184727.dev  Dockerfile.point_20250802204248.dev  Dockerfile.statistic_20250802182243.dev  Dockerfile.statistic_20250802183019.dev  Dockerfile.statistic_20250802204308.dev  Dockerfile.user_20250802182219.dev  Dockerfile.user_20250802183019.dev  Dockerfile.user_20250802201440.dev  Dockerfile.user_20250802203447.dev  Dockerfile.user_20250802204648.dev  Dockerfile_20250802172738.point  Dockerfile_20250802172746.statistic  Dockerfile_20250802175645.point  Dockerfile_20250802175655.statistic  Dockerfile_20250802181121.point  Dockerfile_20250802181121.statistic  Makefile_20250803021823  Makefile_20250803022654  Makefile_20250803022706  Makefile_20250803022804  Makefile_20250803023226  Makefile_20250803023235  Makefile_20250803033211  Makefile_20250803033229  README-DEPLOY_20250802173014.md  README-DEPLOY_20250802181121.md  README-DEPLOY_20250802182000.md  README-DEPLOY_20250802183019.md  README-DEPLOY_20250802201107.md  README_20250803024152.md  (+45 more)
auth/: README.md  pom.xml
auth/docker/: Dockerfile  Dockerfile.dev
auth/src/main/java/com/viancis/auth/config/: SecurityConfig.java
auth/src/main/java/com/viancis/auth/filter/: JwtAuthenticationFilter.java
auth/src/main/java/com/viancis/auth/handler/: AuthExceptionHandler.java
auth/src/main/java/com/viancis/auth/model/: Role.java  User.java  UserDTO.java
auth/src/main/java/com/viancis/auth/repository/: UserRepository.java
auth/src/main/java/com/viancis/auth/response/: LoginResponse.java
auth/src/main/java/com/viancis/auth/service/: CustomUserDetailsService.java
auth/src/main/resources/: application.properties
eureka/: pom.xml
eureka/docker/: Dockerfile  Dockerfile.dev
eureka/src/main/java/com/viancis/eureka/: EurekaApplication.java
user/: pom.xml
user/docker/: Dockerfile  Dockerfile.dev  README.md
user/src/main/java/com/viancis/user/: UserApplication.java
user/src/main/java/com/viancis/user/configuration/: SwaggerConfig.java
user/src/main/java/com/viancis/user/controller/: UserController.java
user/src/main/java/com/viancis/user/service/: PointClient.java  UserPointRepository.java  UserServiceImpl.java
user/src/main/resources/: application-docker.properties  application.properties
user/src/test/kotlin/com/viancis/user/: UserApplicationTests.kt
vielleicht/: pom.xml
vielleicht/src/main/java/com/viancis/oauth2/: ServletInitializer.java  SpringAuthorizationServerApplication.java
vielleicht/src/main/java/com/viancis/oauth2/configuration/: AuthorizationServerConfiguration.java  JpaAuditingConfiguration.java  OAuth2RegisteredClientConfiguration.java  SecurityConfiguration.java
vielleicht/src/main/java/com/viancis/oauth2/configuration/federated/identity/: FederatedIdentityAuthenticationEntryPoint.java  FederatedIdentityAuthenticationSuccessHandler.java  FederatedIdentityConfigurer.java  FederatedIdentityIdTokenCustomizer.java  UserRepositoryOAuth2UserHandler.java
vielleicht/src/main/java/com/viancis/oauth2/configuration/jose/: Jwks.java  KeyGeneratorUtils.java
vielleicht/src/main/java/com/viancis/oauth2/jackson2/deserializer/: AuditDeletedDateDeserializer.java  UserPrincipalDeserializer.java
vielleicht/src/main/java/com/viancis/oauth2/jackson2/mixin/: AuditDeletedDateMixin.java  LongMixin.java  UserAuthorityMixin.java  UserPrincipalMixin.java
vielleicht/src/main/java/com/viancis/oauth2/jpa/audit/: Audit.java  AuditDeletedDate.java  AuditorAwareImpl.java
vielleicht/src/main/java/com/viancis/oauth2/jpa/entity/: User.java  UserAuthority.java
vielleicht/src/main/java/com/viancis/oauth2/jpa/repository/: UserPrincipalRepository.java
vielleicht/src/main/java/com/viancis/oauth2/oauth2/: OAuth2Util.java
vielleicht/src/main/java/com/viancis/oauth2/oauth2/authentication/: OAuth2EndpointUtils.java  OAuth2ResourceOwnerPasswordAuthenticationConverter.java  OAuth2ResourceOwnerPasswordAuthenticationProvider.java  OAuth2ResourceOwnerPasswordAuthenticationToken.java
vielleicht/src/main/java/com/viancis/oauth2/oauth2/customizer/jwt/: JwtCustomizer.java  JwtCustomizerHandler.java
vielleicht/src/main/java/com/viancis/oauth2/oauth2/customizer/jwt/impl/: AbstractJwtCustomizerHandler.java  DefaultJwtCustomizerHandler.java  JwtCustomizerImpl.java  OAuth2AuthenticationTokenJwtCustomizerHandler.java  UsernamePasswordAuthenticationTokenJwtCustomizerHandler.java
vielleicht/src/main/java/com/viancis/oauth2/oauth2/customizer/token/claims/: OAuth2TokenClaimsCustomizer.java
vielleicht/src/main/java/com/viancis/oauth2/oauth2/customizer/token/claims/impl/: OAuth2TokenClaimsCustomizerImpl.java
vielleicht/src/main/java/com/viancis/oauth2/oauth2/entity/: OAuth2AuthorizationConsentEntity.java  OAuth2AuthorizationEntity.java  OAuth2Client.java  OAuth2ClientSetting.java  OAuth2ClientTokenSetting.java  OAuth2RegisteredClient.java
vielleicht/src/main/java/com/viancis/oauth2/oauth2/repository/: JpaRegisteredClientRepository.java  OAuth2AuthorizationConsentRepository.java  OAuth2AuthorizationRepository.java  OAuth2ClientRepository.java  OAuth2RegisteredClientRepository.java
vielleicht/src/main/java/com/viancis/oauth2/oauth2/service/: OAuth2ClientSettingsService.java  OAuth2RegisteredClientService.java  OAuth2TokenSettingsService.java
vielleicht/src/main/java/com/viancis/oauth2/oauth2/service/impl/: JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java  OAuth2ClientSettingsServiceImpl.java  OAuth2RegisteredClientServiceImpl.java  OAuth2TokenSettingsServiceImpl.java
vielleicht/src/main/java/com/viancis/oauth2/service/: UserPrincipalService.java
vielleicht/src/main/java/com/viancis/oauth2/service/impl/: UserPrincipalServiceImpl.java
vielleicht/src/main/java/com/viancis/oauth2/web/: AuthorizationConsentController.java  LoginController.java
vielleicht/src/main/resources/database/scripts/: user-principal-test-data.sql
(+424 files in other folders)
