<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.viancis</groupId>
    <artifactId>lab4</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>gleb</name>
    <description>gleb</description>


    <packaging>pom</packaging>


    <modules>
        <module>point</module>
        <module>user</module>
        <module>statistic</module>
        <module>common_point_user</module>
        <module>common</module>
        <module>auth</module>
        <module>oauth2</module>
        <module>vielleicht</module>
        <module>eureka</module>
    </modules>
    <properties>
        <java.version>21</java.version>
        <spring-boot.version>3.4.0</spring-boot.version>
        <springdoc.version>1.5.10</springdoc.version>
        <hibernate.version>5.6.5.Final</hibernate.version>
        <h2.version>1.4.200</h2.version>
        <postgresql.version>42.2.14</postgresql.version>
        <kafka.version>3.5.1</kafka.version>
        <spring-kafka.version>2.8.0</spring-kafka.version>

    </properties>



    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.viancis</groupId>
                <artifactId>common</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.viancis</groupId>
                <artifactId>auth</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>

            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>3.2.3</version>
            </dependency>





        </dependencies>
    </dependencyManagement>

</project>
