FROM openjdk:21-jdk-slim

WORKDIR /app

# Копируем Maven wrapper и pom.xml
COPY mvnw .
COPY mvnw.cmd .
COPY pom.xml .
COPY .mvn .mvn

# Копируем исходный код
COPY statistic/src ./statistic/src
COPY common/src ./common/src

# Устанавливаем права на выполнение для mvnw
RUN chmod +x mvnw

# Проверяем наличие файлов
RUN ls -la .mvn/wrapper/

# Собираем проект
RUN ./mvnw clean package -pl statistic -am -DskipTests

# Создаем директорию для приложения
RUN mkdir -p /app/target

# Копируем собранный JAR файл
RUN cp statistic/target/*.jar /app/target/app.jar

# Открываем порт
EXPOSE 8095

# Запускаем приложение
CMD ["java", "-jar", "/app/target/app.jar"] 