FROM openjdk:21-jdk-slim

WORKDIR /app

# Копируем Maven wrapper и pom.xml
COPY mvnw .
COPY mvnw.cmd .
COPY pom.xml .
COPY .mvn .mvn

# Копируем pom.xml файлы всех модулей
COPY user/pom.xml ./user/pom.xml
COPY point/pom.xml ./point/pom.xml
COPY statistic/pom.xml ./statistic/pom.xml
COPY common/pom.xml ./common/pom.xml

# Копируем исходный код
COPY point/src ./point/src
COPY common/src ./common/src

# Устанавливаем права на выполнение для mvnw
RUN chmod +x mvnw

# Проверяем наличие файлов
RUN ls -la .mvn/wrapper/
RUN ls -la point/
RUN ls -la common/

# Собираем проект
RUN ./mvnw clean package -pl point -am -DskipTests

# Создаем директорию для приложения
RUN mkdir -p /app/target

# Копируем собранный JAR файл
RUN cp point/target/*.jar /app/target/app.jar

# Открываем порты
EXPOSE 8091 8062

# Запускаем приложение
CMD ["java", "-jar", "/app/target/app.jar"] 