FROM openjdk:21-jdk-slim

WORKDIR /app

# Копируем Maven wrapper и pom.xml
COPY mvnw .
COPY mvnw.cmd .
COPY pom.xml .
COPY .mvn .mvn

# Копируем исходный код
COPY point/src ./point/src
COPY common/src ./common/src

# Устанавливаем права на выполнение для mvnw
RUN chmod +x mvnw

# Собираем проект
RUN ./mvnw clean package -pl point -am -DskipTests

# Создаем директорию для приложения
RUN mkdir -p /app/target

# Копируем собранный JAR файл
RUN cp point/target/*.jar /app/target/app.jar

# Открываем порты
EXPOSE 8091 8062

# Запускаем приложение
CMD ["java", "-jar", "/app/target/app.jar"] 